body {
  background-color: black;
}
#maindiv {
  width: 90%x;
  height: 90%;
  margin: auto;
  font-family: monospace;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  border-radius: 40px;
  padding: 20px;
  transition: background-color 0.15s, color 0.15s;
  color: goldenrod;
  border: 5px solid goldenrod;
}
p,
h3 {
  font-family: monospace;
  text-align: center;
  font-size: x-large;
  
}
h2 {
  font-family: monospace;
  text-align: center;
  font-size: x-large; 
}
h2, h3{
  text-decoration: underline;
}