<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div id="maindiv">
      <h2>A WIDE SELECTION OF HOTELS</h2>
      <p>
        Our signature application offers you a variety of safe places to spend the night in a affordable way. 
        All hotels are checked and your stay is ensured. 
      </p>
      <h2>BRINGING PEOPLE TOGETHER</h2>
      <p>
        Our commitment and professionalism over the years have made
        Hotels a symbol of trust and prestige. In step with the
        changing needs and customer expectation, we facilitate ideas that have
        the potential to transform your business by taking your event to the
        next level.
      </p>
      <h2>MEMBER PRIVILEGES</h2>
      <p>
        Membership to the Privilege Club entitles you to unmatched 
        benefits at all Hotels across Pakistan.
      </p>
      <h2>EXPERIENCES:</h2>
      <h3>BREAKFAST</h3>
      <p>
        Breakfast at alleged Hotels is an Opportunity for Friends and Families
        to Spend Quality Time Together.
      </p>
      <h3>HI-TEA</h3>
      <p>
        Hi-Tea at Hotels is a Classy Affair. Indulge in Rage of Mouth
        Watering Food Items Coupled With Sceic Views for the Perfect Experience.
      </p>
      <h3>DINNER</h3>
      <p>
        Enjoy Offerings from Pakistani, Continental and World Cuisines at our hotel's attached
        Restaurants.
      </p>
    </div>
  </body>
</html>
