<html>
  <head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpassword.css">
  </head>
  <body>
    <div class="login-form">
      <h2>Forgot Password :</h2>
   <form method="post" action="forgotpassword.php" onsubmit="return validate()">
        <label for="email">Recovery Email :</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Please Enter Your Recovery Email : "
        />
        <div class="button-container" >
          <button class="tab1" type="submit"  onclick="validate()" >Send Recovey Mail</button>
        </div>
      </form>
    </div>
    <script>
	document.addEventListener('DOMContentLoaded', function () {
    var urlParams = new URLSearchParams(window.location.search);
    var message = urlParams.get('message');
    
    if (message === 'success') {
        alert('Recovery email has been sent to ' + decodeURIComponent(urlParams.get('email')));
    } else if (message === 'error') {
        alert('Email not found in the database.');
    }
});

function validate(){
  
  var email=document.getElementById("email").value;
if(email=="")
  { 
    alert("Email Cannot be Empty!");
	return false;
  }
  return true;
  }
</script>
  </body>
</html>
