body {
  background-image: url("pic.jpg");
  background-size: 490px;
  background-color: black;
}
.login-form {
  width: 400px;
  height: 320px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  border-radius: 40px;
  padding: 20px;
  transition: background-color 0.15s, color 0.15s;
  font-family: sans-serif;
}
.login-form:hover {
  border-radius: 50px;
  border-style: solid;
  border-color: goldenrod;
  border-width: 5px;
  box-shadow: 2px 2px 15px goldenrod;
}
#fgpass {
  margin-left: 250px;
  color: red;
  float: right;
}
label {
  color: goldenrod;
}
h2 {
  color: goldenrod;
  cursor: pointer;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-style: italic;
}
.tab1 {
  background-color: goldenrod;
  border-color: goldenrod;
  border-style: solid;
  border-width: 3px;
  color: black;
  padding: 14px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 50px;
  margin-top: 10px;
  margin-left: 50px;
  transition: background-color 0.15s, color 0.15s;
  font-weight: 600;
  font-size: 14px;
  font-family: sans-serif;
}
#sign{
  text-decoration: none;
  font-size: 14px;
}
.tab1:active {
  opacity: 0.5;
}
.tab1:hover {
  background-color: black;
  color: gray;
}
.button-container {
  text-align: center;
}