<html>
  <head>
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-form">
      <h2>SP Login Form :</h2>
      <form method="post" action="loginsp.php" onsubmit="return validate()">
        <label for="email">Email :</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Please Enter Your Email : "
        />
        <label for="password">Password :</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Please Enter Your Password : "
        />
        <div>
          <a id="fgpass" href="forgotpassword.html">Forgot Password?</a>
        </div>
        <div class="button-container">
          <button class="tab1" type="submit" onclick="validate()">Login</button>
          <a href="registerationsp.html" class="tab1" id="sign" type="submit" >Sign Up</a>
          
        </div>
      </form>
    </div>
     <script>
function validate(){
  var email=document.getElementById("email").value;
  var password=document.getElementById("password").value;
    
if(email=="" && password=="")
  {
  alert("Email and Password Cannot be Empty!");
  return false;
  }
else if(email=="" && password!="")
  {
    alert("Email Cannot be Empty!");
	return false;
  }
else if(email!="" && password=="")
  {
      alert("Password Cannot be Empty!");
	  return false;
  }
  return true;
  }
</script>
  </body>
</html>
