@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #080808, #3d3b3e);
  display: flex;
}
body{
  background-color: whitesmoke;
}
header:hover {
  box-shadow: 0px 5px 8px goldenrod;

}
.hotelName {
  font-size: 3em;
  color: goldenrod;
  user-select: none;
  font-family: monospace;
}

.navigation a {
  position: relative;
  font-size: 1em;
  color: goldenrod;
  text-decoration: none;
  font-weight: 500;
  margin-left: 30px;
  margin-right: 48px;
  padding-left: 8px;
}

.navigation a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background:goldenrod;
  border-radius: 3px;
  transform: scaleX(0);
  transition: transform .5s;
  transform-origin: center;
}

.navigation a:hover::after {
  transform: scaleX(1);
  transform-origin: center;
  padding-left: 8px;
}
.imgdiv1 {
padding-left: 10px;
background-size: fill;
height: 10px;
  width : 1200px;

}
.imgdiv2 {
  height: 300px;
  
}
.img1 {
  object-fit: contain;
  height: 700px;
  width: 50%;
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
padding-bottom: 40px;
}
.img2 {
  object-fit: contain;
  height: 700px;
  width: 50%;
  float: right;
  margin-top: 20px;
  margin-bottom: 20px;
 
}

.para1 {
  text-align: center;
font-family: monospace;
  font-size: 15px;
  
}
.text1 {
text-align: center;
  align-self: center;
  width: 1250px;
font-family: monospace;
  font-size: 15px;
  margin: 20px, 20px, 20px, 20px;
  padding: 50px;
}
.img4 {
  width: 1200px;
  padding: 30px;
}
.para2 {
  font-size: 20px;
  margin-top: 20px;
  
  text-align: center;
  margin-left: 40px;
}
.finaldiv {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  padding-bottom: 30px;
  padding-left: 40px;

}

.container {
  width: 400px;
  height: 500px;
  position: relative;
  
}

.image {
  opacity: 1;
  width: 400px;
  height: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
  display: block;
  
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
hr{
  border: 2px solid black;
  margin-bottom: 50px;
  margin-top: 50px;

}
.container:hover .image {
  opacity: 0.3;
  cursor: pointer;
}

.container:hover .middle {
  opacity: 1;
  cursor: pointer;
}

.text {
  background-color: #060606;
  color: goldenrod;
  font-size: 16px;
  padding: 16px 32px;
}
footer{
	position: relative;
  bottom: 0;
	width: 1300px;
	height: 200px;
    background-image: linear-gradient(to bottom right, #080808, #3d3b3e);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: goldenrod;
	margin-bottom: 10px;
	font-weight: bold;
}

footer p:nth-child(2){
	color: goldenrod;
	font-size: 12px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
    position: relative;
    bottom: 20px;
}
.social a{
	width: 45px;
	transition: .3s;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
    background-color: rgba(27,30,35,0.5);
    border-radius: 50%;
	margin: 22px 10px;
	color: whitesmoke;
	text-decoration: none;
	font-size: 20px;
}
.social a:nth-child(1):hover{
	transform: scale(1.1);
	transition: .3s;
    background-color:#3b5998;
}
.social a:nth-child(2):hover{
	transform: scale(1.1);
	transition: .3s;
    background-image: linear-gradient(to top left,#feda75,#fa7e1e,#d62976,#962fbf,#4f5bd5);
}
.end{
	position: absolute;
	color:goldenrod;
	bottom: 15px;
	font-size: 14px; 
}
  
}
@media only screen and (min-width: 768px) {
  /* For All Devices: */
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #080808, #3d3b3e);
  display: flex;
}
body{
  background-color: whitesmoke;
}
header:hover {
  box-shadow: 0px 5px 8px goldenrod;

}
.hotelName {
  font-size: 3em;
  color: goldenrod;
  user-select: none;
  font-family: monospace;
}

.navigation a {
  position: relative;
  font-size: 1em;
  color: goldenrod;
  text-decoration: none;
  font-weight: 500;
  margin-left: 30px;
  margin-right: 48px;
  padding-left: 8px;
}

.navigation a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background:goldenrod;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
  transform-origin: center;
}

.navigation a:hover::after {
  transform: scaleX(1);
  transform-origin: center;
  padding-left: 8px;
}
.imgdiv1 {
padding-left: 10px;
background-size: contain;
height: 0px;

}
.imgdiv2 {
  height: 300px;
  
}
.img1 {
  object-fit: contain;
  height: 700px;
  width: 50%;
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
padding-bottom: 40px;
}
.img2 {
  object-fit: contain;
  height: 700px;
  width: 50%;
  float: right;
  margin-top: 20px;
  margin-bottom: 20px;
 
}

.para1 {
  text-align: center;
font-family: monospace;
  font-size: 15px;
}
.text1 {
text-align: center;
font-family: monospace;
  font-size: 15px;
  margin: 20px, 20px, 20px, 20px;
  padding: 50px;
}
.img4 {
  width: 1200px;
  padding: 30px;
}
.para2 {
  font-size: 20px;
  margin-top: 20px;
  
  text-align: center;
  margin-left: 40px;
}
.finaldiv {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  padding-bottom: 30px;
  padding-left: 40px;

}

.container {
  width: 400px;
  height: 500px;
  position: relative;
  
}

.image {
  opacity: 1;
  width: 400px;
  height: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
  display: block;
  
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
hr{
  border: 2px solid black;
  margin-bottom: 50px;
  margin-top: 50px;

}
.container:hover .image {
  opacity: 0.3;
  cursor: pointer;
}

.container:hover .middle {
  opacity: 1;
  cursor: pointer;
}

.text {
  background-color: #060606;
  color: goldenrod;
  font-size: 16px;
  padding: 16px 32px;
}
footer{
	position: relative;
  bottom: 0;
	width: 100%;
	height: 200px;
    background-image: linear-gradient(to bottom right, #080808, #3d3b3e);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: goldenrod;
	margin-bottom: 10px;
	font-weight: bold;
}

footer p:nth-child(2){
	color: goldenrod;
	font-size: 12px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
    position: relative;
    bottom: 20px;
}
.social a{
	width: 45px;
	transition: .3s;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
    background-color: rgba(27,30,35,0.5);
    border-radius: 50%;
	margin: 22px 10px;
	color: whitesmoke;
	text-decoration: none;
	font-size: 20px;
}
.social a:nth-child(1):hover{
	transform: scale(1.1);
	transition: .3s;
    background-color:#3b5998;
}
.social a:nth-child(2):hover{
	transform: scale(1.1);
	transition: .3s;
    background-image: linear-gradient(to top left,#feda75,#fa7e1e,#d62976,#962fbf,#4f5bd5);
}
.end{
	position: absolute;
	color:goldenrod;
	bottom: 15px;
	font-size: 14px; 
}

}