<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="yes"/>
    <title>Stay At Hotels</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <div class="hotelName">
        <center>
          Stay At <br />
          Hotels
        </center>
      </div>
      <div class="navigation">
 <a href="registerationsp.html">Register Service Provider</a>
   <a href="loginsp.html">Login Service Provider</a>
        <a href="registeration.html">Register User</a>
        <a href="login.html"> Login User</a>
         <a href="about.html">About</a>
      </div>
    </header>
    <div class="imgdiv1">
      <div class="imgdiv2">
        <img
          class="img1"
          src="1.jpg
    "
          alt="Picture not available."
        />
        <img
          src="2.jpg
      "
          alt="Picture not available."
          class="img2"
        />
      </div>
    </div>
    <div class="text1">
      <p class="para1">
        <hr>
        <center><h1>Welcome To Stay At Hotels & Resorts</h1></center>
      </p>
      <p class="para2">
        Stay At Hotels & Resorts have always achieved excellent international
        standards of quality services. The Group is consistently
        focused on enhancing memorable experiences for
        people.
      </p>
      <hr>
      <div class="text2"><img class="img4" src="4.avif" alt="" /></div>
    </div>
    <div class="finaldiv">
      <div class="container">
        <img src="5.jpg" alt="Not available" class="image" />
        <div class="middle">
          <div class="text">Special Offers</div>
        </div>
      </div>
      <div class="container">
        <img src="6.jpg" alt="Not available" class="image" />
        <div class="middle">
          <div class="text">Fine Dining</div>
        </div>
      </div>
      <div class="container">
        <img src="7.jpg" alt="Not available" class="image" />
        <div class="middle">
          <div class="text">Prized Locations</div>
        </div>
      </div>
    </div>
    <footer>
      <p>Stay At Hotel</p>
      <p>
        And Resorts
        <br />Please Visit Us On
      </p>
      <div class="social">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      </div>
      <p class="end">All Rights Reserved &#9426;</p>
    </footer>
	<script>
document.addEventListener('DOMContentLoaded', function () {
    var urlParams = new URLSearchParams(window.location.search);
    var message = urlParams.get('message');
    
    if (message === 'success') {
        alert('Recovery email has been sent to ' + decodeURIComponent(urlParams.get('email')));
    } else if (message === 'error') {
        alert('Email not found in the database.');
    }
});
</script>
  </body>
</html>
