* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.main {
  width: 400px;
  height: 90%;
  text-align: center;
  margin: 20px auto;
}
h2 {
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
  cursor: pointer;
}
.register {
  width: 400px;
        height: 630px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        border-radius: 40px;
        padding: 20px;
        transition: background-color 0.15s, color 0.15s;
        color: goldenrod;
}
.register:hover{
  border-radius: 50px;
  border: 5px solid goldenrod;
  box-shadow: 2px 2px 15px goldenrod;
  
}
label {
  font-family: sans-serif;
  font-size: 18px;
  font-style: italic;
}
.name{
  width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-family: sans-serif;
        font-style: italic;
}
.submit{
  width: 200px;
  padding: 10px;
  font-size: 18px;
  border-radius: 8px;
  font-family: sans-serif;
  font-weight: 600;
  transition: background-color 0.15s, color 0.15s;
  background-color: goldenrod;
  margin-bottom: 10px;
  cursor: pointer;
  border: 3px solid goldenrod;
}
.submit:hover{
  background-color: black;
  color: gray;
}
.submit:active {
  opacity: 0.5;
}
label,span{
  text-shadow: 1px 1px 5px;
  color: 0, 0, 0, 0.3;
}