<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration.css" type="text/css" />
  </head>
  <body>
    <div class="main">
      <div class="register">
        <h2>Register SP Here</h2>
        <form id="Register" method="post" action="registrationsp.php" onsubmit="return validate()">
          <label>Full Name</label>
          <br />
          <input
            type="text"
            name="fname"
            class="name"
            id="fname"
            placeholder="Enter Your Full Name"
          />
          <br /><br />
          <label>Your Age</label>
          <br />
          <input
            type="number"
            name="age"
            class="name"
            id="age"
            placeholder="How Old Are You?"
          />
          <br /><br />
          <label>Email</label>
          <br />
          <input
            type="email"
            name="email"
            class="name"
            id="email"
            placeholder="Enter Your Valid Email"
          />
       <br /><br />
          <label>Password</label>
          <br />
          <input
            type="password"
            name="password"
            class="name"
            id="password"
            placeholder="Enter Your Password"
          />
          <br /><br />
          <label>Gender</label>
          <br />
          <input type="radio" name="gender" id="male" />
          &nbsp;
          <span id="male">Male</span>
          &nbsp; &nbsp; &nbsp; &nbsp;
          <input type="radio" name="gender" id="female" />
          &nbsp;
          <span id="female">Female</span>
          <br /><br />
          <button class="submit" type="submit" onclick="validate()">Submit</button>
        </form>
      </div>
      <!--end Register-->
    </div>
    <!--end main-->
    <script>
function validate(){
  var fname=document.getElementById("fname").value;
  var age=document.getElementById("age").value;
  var email=document.getElementById("email").value;
  var password=document.getElementById("password").value;
   var maleChecked = document.getElementById("male").checked;
  var femaleChecked = document.getElementById("female").checked;
  
if(fname=="" && age=="" && email=="" && password=="")
  {
       alert("Please fill all fields of the registeration form!");
	   return false;
  }
else if(fname=="" && age!="" && email!="" && password!="")
  {
    alert("Full Name Cannot be Empty!");
	return false;
  }
else if(fname!="" && age=="" && email!="" && password!="")
  {
    alert("Age Cannot be Empty!");
	return false;
  } 
else if(fname!="" && age!="" && email=="" && password!="")
  {
    alert("Email Cannot be Empty!");
	return false;
  }
else if(fname!="" && age!="" && email!="" && password=="")
  {
    alert("Password Cannot be Empty!");
	return false;
  }  
else if (!maleChecked && !femaleChecked) {
    alert("Please select a gender!");
	return false;
  }
  return true;
  }

</script> 
  </body>
</html>
